# leetcode

This repository is a collection of all the leetcode challenges others have contributes and I did. 

## File Structure:
  ```
  leetcode
  ├── 1. Two Sum (Easy)
  ├── 2. Add Two Numbers (Medium)
  ├── 3. Longest Substring Without Repeating Characters (Medium)
  ├── 4. Median of Two Sorted Arrays (Hard)
  ├── 5. Longest Palindromic String (Medium)
  ├── 6. ZigZag Conversion (Medium)
  ├── 19. Remove Nth Node From End of List (Medium)
  ├── 20. Valid Parentheses (Easy)
  ├── 21. Merge Two Sorted Lists (Easy)
  ├── 35. Search Insert Position (Easy)
  ├── 36. Validate Sudoku (Medium)
  ├── 53. Maximum SubArray (Easy)
  ├── 74. Search A 2D Matrix (Medium)
  ├── 83. Remove Duplicates from Sorted Lists (Easy)
  ├── 88. Merge Sorted Arrays (Easy)
  ├── 93. Binary Tree InOrder Traversal (Easy)
  ├── 102. Binary Tree Level Order Traversal (Medium)
  ├── 118. Pascal's Triangle (Easy)
  ├── 121. Best Time to Buy and Sell Stock (Easy)
  ├── 141. Linked List Cycle (Easy)
  ├── 144. Binary Tree PreOrder Traversal (Easy)
  ├── 145. Binary Tree PostOrder Traversal (Easy)
  ├── 167. Two Sum II (Easy)
  ├── 169. Majority Element (Easy)
  ├── 189. Rotate Array (Medium)
  ├── 191. Number of 1 Bits (Easy)
  ├── 203. Remove Linked List Elements (Easy)
  ├── 206. Reverse Linked List (Easy)
  ├── 217. Contains Duplicate (Easy)
  ├── 229. Majority Element II (Easy)
  ├── 231. Power of Two (Easy)
  ├── 232. Implement Queue Using Stacks (Easy)
  ├── 242. Valid Anagram (Easy)
  ├── 278. First Bad Version (Easy)
  ├── 283. Move Zeroes (Easy)
  ├── 344. Reverse String (Easy)
  ├── 350. Intersection of Two Arrays II (Easy)
  ├── 383. Ransom Note (Easy)
  ├── 387. First Unique Character in a String (Easy)
  ├── 557. Reverse Words in a String III (Easy)
  ├── 566. Reshape the Matrix (Easy)
  ├── 567. Permutation in String (Medium)
  ├── 617. Merge Two Binary Trees (Easy)
  ├── 695. Max Area of island (Medium)
  ├── 704. Binary Search (Easy)
  ├── 733. Flood Fill (Easy)
  ├── 876. Middle Of The Linked List (Easy)
  ├── 977. Sqares of a Sorted Array (Easy)
  └── 1007 Minimum Domino Rotations For Equal Row (Medium)

  
  ```
